*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
.heading2{
    width:90%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin:150px auto;
}
.heading2 h1{
    font-size: 50px;
    color:#000;
    margin-bottom:25px;
    position: relative;
}
.heading2 p1{
    font-size: 30px;
    color: #000;
    margin-bottom: 0px;
}
.container2{
    width:90%;
    margin:0 auto;
    padding:10px 20px;
    margin-top: -80px;
}
.about-image2{
    flex:1;
    margin-left:550px;
    overflow: hidden;
}
.about-image2 img{
    max-width:100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-content2{
    flex: 1;
}
.about-content2 h2{
    font-size: 23px;
    margin-bottom:15px;
    color:#000;
}
.about-content2 p1{
    font-size: 25px;
    line-height: 1.5;
    color:#000;
}
.about-content2 .read-more2{
    display: inline-block;
    padding:10px 20px;
    color:#040404;
    font-size: 20px;
    margin-left: 600px;
    text-decoration: none;
    border:solid;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content2 .read-more2:hover{
    background-color: #000;
    color:#fff;
}
@media screen and (max-width:768px){
    .heading2{
        padding:0px 20px;
    }
    .heading2 h1{
        font-size: 36px;
    }
    .heading2 p1{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container2{
        padding:0px;
    }
    .about{
        padding:20px;
        flex-direction: column;
    }
    .about-image2{
        margin-right:0px;
        margin-bottom: 20px;
    }
    .about-content2 p1{
        padding: 0px;
        font-size: 16px;
    }
    .about-content2 .read-more2{
        font-size: 16px;
    }
}

