.form-container6 {
    max-width: 700px;
    margin: 40px auto; /* Added top and bottom margin for better spacing */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Added subtle shadow for depth */
  }
  
  h1 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px; /* Increased margin for better spacing */
    font-family: Arial, sans-serif;
  }
  
  h3 {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .input-row6 {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    gap: 10px; /* Space between inputs */
    margin-bottom: 10px; /* Space below the row */
  }
  
  .input-half6 {
    flex: 1;
    min-width: 150px; /* Ensures inputs don't get too small */
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    margin-top: 5px; /* Space between label and input */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  textarea {
    resize: vertical;
    height: 80px;
  }
  
  button.prb {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 260px;

  }
  
  button.prb:hover {
    background-color: #000000;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .input-row6 {
      flex-direction: column;
    }
  }
  