@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
#body1 {
    align-items:center;
    display:flex;
    font-family: "Merriweather", serif;
    flex-wrap: wrap;
    justify-content: center;
    height: 100vh;
    margin-top:0px;
}
.clicked {
    cursor:pointer; 
}
.person1 {
    align-items:center;
    display:flex;
    flex-direction: column;
    width: 400px;
}
.container1 {
    border-radius: 50%;
    height: 312px;
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 400px;
}
.container1:after {
    background-color: #f2f2f2;
    content: "";
    height: 10px;
    position: absolute;
    top: 390px;
    width: 100%;
}
.container1:hover {
    transform: scale(0.54);
}
.container-inner1 {
    clip-path: path(
        "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
      );
    position: relative;
    transform-origin: 50%;
    top: -200px;
}
.circle1 {
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    height: 380px;
    left: 10px;
    pointer-events: none;
    position: absolute;
    top: 210px;
    width: 380px;
}
.container1:hover .img {
    transform: translateY(0) scale(1.2);
}
.divider1 {
    background-color: #ca6060;
    height: 1px;
    width: 160px;
}
.name1 {
    color: #000000;
    font-size: 36px;
    font-weight: 600;
    margin-top: 16px;
    text-align: center;
}

