/* General Form Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
  }
  
  form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2, h3 {
    text-align: center;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"], input[type="email"], input[type="tel"], input[type="file"], select {
    width: 200%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="text"]::placeholder, input[type="email"]::placeholder, input[type="tel"]::placeholder {
    color: #999;
  }
  
  /* Layout for Rows */
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .row > div {
    flex: 1;
    padding: 0 10px;
    box-sizing: border-box;
  }
  
  .row > div:first-child {
    padding-left: 0;
  }
  
  .row > div:last-child {
    padding-right: 0;
  }
  
  /* Full-width row for single input fields */
  .row.full-width {
    flex-direction: column;
  }
  
  /* Smaller input fields for City, State, Zip */
  .row > div.half-width {
    flex: 0 0 48%;
  }
  
  /* Margin adjustments for spacing between two half-width inputs */
  .row > div.half-width:not(:last-child) {
    margin-right: 4%;
  }
  
  /* Unit text styling */
  .unit {
    display: block;
    margin-top: -15px;
    margin-bottom: 10px;
    color: #666;
    font-size: 14px;
    text-align: right;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  td {
    text-align: center;
  }
  
  input[type="radio"] {
    margin: 0 auto;
    display: block;
  }
  
  /* File Upload Styling */
  .file-upload {
    position: relative;
    width: 100%;
    height: 50px;
    border: 2px dashed #ccc;
    border-radius: 4px;
    text-align: center;
    line-height: 50px;
    color: #999;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .file-upload input[type="file"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .file-upload label {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 50px;
    pointer-events: none;
  }
  
  /* Emergency Contact Section Styling */
  #emergency_first_name, #emergency_last_name, #relationship, #emergency_phone {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #emergency_phone::placeholder {
    color: #999;
  }
  
  small {
    display: block;
    color: #666;
    font-size: 12px;
    margin-top: -18px;
    margin-bottom: 10px;
    text-align: right;
  }
  
  /* Privacy Notice Styling */
  .privacy-notice {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
  }
  
  .privacy-notice h3 {
    color: #333;
    font-size: 18px;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .privacy-notice p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .terms {
    display: flex;
    align-items: center;
  }
  
  .terms input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .terms label {
    color: #333;
    font-size: 14px;
  }
  
  .terms a {
    color: #007bff;
    text-decoration: none;
  }
  
  .terms a:hover {
    text-decoration: underline;
  }
  
  .required {
    color: red;
  }
  
  /* Submit Button Styling */
  .submit-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  button[type="submit"] {
    padding: 15px 40px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #333333;
  }
  
  /* Checkbox Group Styling */
  .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .checkbox-group label {
    flex: 0 0 48%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: normal;
    color: #333;
  }
  
  .checkbox-group input[type="checkbox"] {
    margin-right: 10px;
  }
  
  /* Medication Section Styling */
  .medication-section {
    margin-top: 20px;
  }
  
  .medication-section h3 {
    margin-bottom: 10px;
  }
  
  .medication-section label {
    margin-right: 20px;
    font-weight: normal;
    color: #333;
  }
  
  .medication-section input[type="radio"] {
    margin-right: 8px;
  }
  
  .medication-section textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .medication-section textarea::placeholder {
    color: #999;
  }