@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}
button{
    text-decoration: none;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    background: black;
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;
}
.logo{
    font-size:32px;
    color:#fff;
    font-weight:700;
}
.navbar button{
    position: relative;
    font-size:18px;
    color:#fff;
    font-weight: 500;
    margin-left:40px;
}
.navbar button::before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:0;
    height:2px;
    background:#fff;
    transform: .3s;
}
.navbar button:hover::before{
    width:100%;
}