.message-sender {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 500px;
    margin: 1rem auto;
}

.message-sender input,
.message-sender textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.message-sender button {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.message-sender button:hover {
    background-color: #45a049;
}
