.form-container {
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .form-container h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .form-field {
    margin-bottom: 1.5rem;
  }
  
  .form-field label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .form-field input, .form-field select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .name-fields {
    display: flex;
    gap: 0.5rem;
  }
  
  .name-fields input {
    width: 100%;
  }
  
  .date-time-fields {
    display: flex;
    gap: 0.5rem;
  }
  
  .date-time-fields input[type="date"],
  .date-time-fields input[type="time"] {
    width: 100%;
  }
  
  .form-field small {
    font-size: 0.8rem;
    color: gray;
    display: block;
    margin-top: 0.5rem;
  }
  
  .dropzone-container {
    border: 1px dashed #ddd;
    padding: 2rem;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    color: #333;
  }
  
  .dropzone-container p {
    font-weight: bold;
  }
  
  .dropzone-container small {
    font-size: 0.8rem;
    color: gray;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  